# Modificación del puerto por el que se ejecuta la app.(Default 8080)
server.port=8090

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperativebilling
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
