# Declarando el perfil que se usa en este entorno.
spring.profiles.active=dev

# Modificando el context path por donde se va a acceder a la app.
server.servlet.context-path=/cooperativebilling/api

# Para usar la versión 2.9.2 de Swagger con la version de SpringBoot 2.6+.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER