# Modificación del puerto por el que se ejecuta la app.(Default 8080)
server.port=8090

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperativebilling
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver

# Como actua con la DB los test, si quiero que se guarde solo dejo create, si guarde y borre create-drop
#spring.jpa.hibernate.dll-auto= none

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

#Para ingresar al gestor de la DB H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

logging.level.org.hibernate.SQL=debug
